EXPO_PUBLIC_BASE_URL=https://i12a301.p.ssafy.io
EXPO_ROUTER_APP_ROOT=src/app
EXPO_PUBLIC_KAKAO_URL=https://dapi.kakao.com/v2

EXPO_PUBLIC_KAKAO_MAP_REST_API_KEY=47c79ac47c272608f76f46a368c5176f
EXPO_PUBLIC_KAKAO_MAP_JS_API_KEY=19ea7ae7701988d8dc2bccca4ab5504c
EXPO_PUBLIC_KAKAO_NATIVE_API_KEY=652d77a471c85e5f7e31db12c3fde710

EXPO_PUBLIC_EAS_PROJECT_ID=ff7cb7b0-6a29-4f0c-a746-9350a2b54a54
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBSZlAQFzFBIr5p0otVdfn3w-KDLRKhau4
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dawata-ea544
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dawata-ea544.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=384341033074
EXPO_PUBLIC_FIREBASE_API_ID=1:384341033074:android:ea357da32d1609a47002eb