# dawata

./: README.md  eslint.config.js  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/dawata/: BackendApplication.java  TestController.java
backend/src/main/java/com/ssafy/dawata/domain/address/controller/: AddressController.java
backend/src/main/java/com/ssafy/dawata/domain/address/entity/: Address.java  MemberAddressMapping.java  Train.java
backend/src/main/java/com/ssafy/dawata/domain/address/repository/: AddressRepository.java  MemberAddressMappingRepository.java  TrainRepository.java
backend/src/main/java/com/ssafy/dawata/domain/address/service/: AddressService.java
backend/src/main/java/com/ssafy/dawata/domain/appointment/controller/: AppointmentController.java
backend/src/main/java/com/ssafy/dawata/domain/appointment/dto/: AppointmentDto.java
backend/src/main/java/com/ssafy/dawata/domain/appointment/entity/: Appointment.java
backend/src/main/java/com/ssafy/dawata/domain/appointment/repository/: AppointmentQueryDslRepository.java  AppointmentQueryDslRepositoryImpl.java  AppointmentRepository.java
backend/src/main/java/com/ssafy/dawata/domain/appointment/service/: AppointmentService.java
backend/src/main/java/com/ssafy/dawata/domain/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/dawata/domain/auth/entity/: MemberPrincipal.java  SecurityMemberDetails.java
backend/src/main/java/com/ssafy/dawata/domain/auth/handler/: CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/ssafy/dawata/domain/auth/service/: CustomOAuth2UserService.java  KakaoOAuthService.java
backend/src/main/java/com/ssafy/dawata/domain/club/controller/: ClubController.java  ClubMemberController.java
backend/src/main/java/com/ssafy/dawata/domain/club/entity/: Club.java  ClubCategory.java  ClubCategoryConverter.java  ClubMember.java
backend/src/main/java/com/ssafy/dawata/domain/club/repository/: ClubMemberRepository.java  ClubRepository.java
backend/src/main/java/com/ssafy/dawata/domain/club/service/: ClubMemberService.java  ClubService.java  TeamCodeGenerator.java
backend/src/main/java/com/ssafy/dawata/domain/common/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/dawata/domain/common/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/ssafy/dawata/domain/common/entity/: BaseAuthorEntity.java  BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/com/ssafy/dawata/domain/common/enums/: Category.java  CategoryConverter.java  Role.java
backend/src/main/java/com/ssafy/dawata/domain/common/error/: CommonErrorCode.java  ErrorCode.java  ErrorCodeCovertInterface.java  ErrorCodeFieldInterface.java  ErrorCodeInterface.java
backend/src/main/java/com/ssafy/dawata/domain/common/exception/: BusinessException.java  NotFoundException.java
backend/src/main/java/com/ssafy/dawata/domain/common/service/: ExpiredEventListener.java  RedisService.java  S3Service.java
backend/src/main/java/com/ssafy/dawata/domain/fcm/controller/: FCMController.java
backend/src/main/java/com/ssafy/dawata/domain/fcm/entity/: FcmToken.java
backend/src/main/java/com/ssafy/dawata/domain/fcm/enums/: FCMNoticeType.java  NoticeType.java  NoticeTypeConverter.java
backend/src/main/java/com/ssafy/dawata/domain/fcm/repository/: FcmRepository.java
backend/src/main/java/com/ssafy/dawata/domain/fcm/service/: FCMService.java
backend/src/main/java/com/ssafy/dawata/domain/feed/controller/: FeedController.java
backend/src/main/java/com/ssafy/dawata/domain/feed/entity/: Feed.java  TagMember.java
backend/src/main/java/com/ssafy/dawata/domain/feed/repository/: FeedRepository.java  TagMemberRepository.java
backend/src/main/java/com/ssafy/dawata/domain/feed/service/: FeedService.java
backend/src/main/java/com/ssafy/dawata/domain/group/entity/: Group.java  GroupCategory.java  GroupCategoryConverter.java
backend/src/main/java/com/ssafy/dawata/domain/live/: LocationSubscriber.java  LocationWebSocketHandler.java
backend/src/main/java/com/ssafy/dawata/domain/live/controller/: LiveController.java
backend/src/main/java/com/ssafy/dawata/domain/live/dto/: BestTimeAndDistanceResponse.java  LiveIdsDto.java  MemberLocationDto.java  ParticipantDto.java  TMapResponse.java  TMapTransitResponse.java  TMapWalkResponse.java
backend/src/main/java/com/ssafy/dawata/domain/live/enums/: ArrivalState.java  ExpiredKeyCategory.java  RedisKeyCategory.java
backend/src/main/java/com/ssafy/dawata/domain/live/service/: LiveKitTokenService.java  LiveService.java  SkOpenApiService.java
backend/src/main/java/com/ssafy/dawata/domain/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/dawata/domain/member/entity/: Member.java
backend/src/main/java/com/ssafy/dawata/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/ssafy/dawata/domain/member/service/: MemberService.java
backend/src/main/java/com/ssafy/dawata/domain/notice/controller/: NoticeController.java
backend/src/main/java/com/ssafy/dawata/domain/notice/entity/: Notice.java
backend/src/main/java/com/ssafy/dawata/global/config/: AppConfig.java  AsyncConfig.java  FirebaseConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SqsConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/dawata/global/cookie/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java
backend/src/main/java/com/ssafy/dawata/global/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/ssafy/dawata/global/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/dawata/global/jwt/: JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenDto.java
backend/src/main/java/com/ssafy/dawata/global/util/: DateUtil.java  GeoMidpointUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/dawata/: BackendApplicationTests.java
(+358 files in other folders)
